# PROGRAMACION

Codigo de programacion/Prog1_CSharp_Tarea4_edwin saul_2024-1723_Viernes/: Prog1_CSharp_Tarea4_edwin saul_2024-1723_Viernes.sln
Codigo de programacion/Prog1_CSharp_Tarea4_edwin saul_2024-1723_Viernes/Prog1_CSharp_Tarea4_edwin saul_2024-1723_Viernes/: Prog1_CSharp_Tarea4_edwin saul_2024-1723_Viernes.csproj  Program.cs
Codigo de programacion/Prog1_CSharp_Tarea5_Nombre_Matricula_DiaDeClase/: Prog1_CSharp_Tarea5_Nombre_Matricula_DiaDeClase.sln
Codigo de programacion/Prog1_CSharp_Tarea5_Nombre_Matricula_DiaDeClase/Prog1_CSharp_Tarea5_Nombre_Matricula_DiaDeClase/: Program.cs
Codigo de programacion/Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes/: Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.sln
Codigo de programacion/Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes/Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes/: Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.csproj  Program.cs
Codigo de programacion/Sistema de Gestión de Reservas de Gimnasio/: Sistema de Gestión de Reservas de Gimnasio.sln
Codigo de programacion/Sistema de Gestión de Reservas de Gimnasio-Edwin/: Sistema de Gestión de Reservas de Gimnasio-Edwin.sln
Codigo de programacion/Sistema de Gestión de Reservas de Gimnasio-Edwin/Sistema de Gestión de Reservas de Gimnasio-Edwin/: Conexion.cs  Program.cs  Sistema de Gestión de Reservas de Gimnasio-Edwin.csproj
Codigo de programacion/Sistema de Gestión de Reservas de Gimnasio/Sistema de Gestión de Reservas de Gimnasio/: Program.cs  Sistema de Gestión de Reservas de Gimnasio.csproj
Codigo de programacion/Sistema de Gestión de Reservas de Gimnasio1/: Sistema de Gestión de Reservas de Gimnasio1.sln
Codigo de programacion/Sistema de Gestión de Reservas de Gimnasio1/Sistema de Gestión de Reservas de Gimnasio1/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  Sistema de Gestión de Reservas de Gimnasio1.csproj
Prog1_CSharp_Tarea3_Edwin Adames_2024-1723_viernes/: Prog1_CSharp_Tarea3_Edwin Adames_2024-1723_viernes.sln
Prog1_CSharp_Tarea3_Edwin Adames_2024-1723_viernes/Prog1_CSharp_Tarea3_Edwin Adames_2024-1723_viernes/: Prog1_CSharp_Tarea3_Edwin Adames_2024-1723_viernes.csproj  Program.cs
