C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\bin\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.exe
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\bin\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.deps.json
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\bin\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.runtimeconfig.json
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\bin\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.dll
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\bin\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.pdb
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\obj\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\obj\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.AssemblyInfoInputs.cache
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\obj\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.AssemblyInfo.cs
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\obj\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.csproj.CoreCompileInputs.cache
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\obj\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.sourcelink.json
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\obj\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.dll
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\obj\Debug\net8.0\refint\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.dll
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\obj\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.pdb
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\obj\Debug\net8.0\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.genruntimeconfig.cache
C:\PROGRAMACION\Codigo de programacion\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes\obj\Debug\net8.0\ref\Prog1_CSharp_Tarea6_Edwin saul_2024-1723_Viernes.dll
